<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>시스템 유지보수</title>
    <style>
        html{
                background-color: #E3E2D2;
        }
        body{
                color: #0f0f0f;
        }
    </style>
</head>

<body>
<div style="text-align: center;">
    <h1 style = "margin: 80px 0 40px 0;">시스템 유지보수 중입니다.</h1>
    <p>데이터베이스 업그레이드 및 UI 개선을 위해 유지보수작업중입니다. 불편을 드려 죄송합니다.</p>
    <p>새벽 5시에 서비스가 다시 재개될 예정입니다.</p>
    <p>감사합니다.</p>
    <hr noshade size="1">
    dangolchain.com
</div>
</body>
</html>
